<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav-resp.css">
    <!-- <link rel="stylesheet" href="css/cs-select.css"> -->
    <!-- <link rel="stylesheet" href="css/cs-skin-border.css"> -->
    <title>Bravo</title>
</head>

<body>

    <div class="wrap-header">
        <div class="header">
            <div class="header-left">
                <div class="header-left-wrap">
                    <div class="left-side">
                        <span class="location"></span>
                        <div class="text">г. Москва, ул. Радужная 54</div>
                    </div>
                    <div class="right-side">
                        <span class="clock"></span>
                        <div class="text">Пн-пт: с 9:00 до 18:00, сб-вс: выходной</div>
                    </div>
                </div>
            </div>

            <div class="header-right">
                <div class="header-right-wrap">
                    <div class="left-side">
                        <a href="mailto:info@gmail.com">
                            <div class="text">Напишите нам</div>
                        </a>
                    </div>
                    <div class="middle">
                        <span class="mail"></span>
                        <a href="mailto:info@gmail.com">
                            <div class="text">info@gmail.com</div>
                        </a>
                    </div>
                    <div class="right-side">
                        <span class="phone"></span>
                        <a href="tel:+70000000000">
                            <div class="text">+7 000 000 00 00</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- header-nav-wrap -->

    <div class="header-nav-wrap">
        <div class="header-nav">
            <div class="logo-wrap">
                <div class="logo">Браво</div>
            </div>
            <nav>
                <ul class="header-nav-wrapper">
                    <li class="header-nav-li">О компании</li>
                    <li class="header-nav-li">Выкуп</li>
                    <li class="header-nav-li">Грейдинг</li>
                    <li class="header-nav-li">Реставрация</li>
                    <li class="header-nav-li">Оплата</li>
                    <li class="header-nav-li">Гарантии</li>
                    <li class="header-nav-li">Доставка</li>
                    <li class="header-nav-li">Контакты</li>
                </ul>
                <!-- nav-responsive -->
                <div class="sh-menu">
                    <svg class="ham ham3" id="hamb" viewBox="0 0 100 100" width="80"
                        onclick="this.classList.toggle('active')">
                        <path class="line top"
                            d="m 70,33 h -40 c -11.092231,0 11.883874,13.496726 -3.420361,12.956839 -0.962502,-2.089471 -2.222071,-3.282996 -4.545687,-3.282996 -2.323616,0 -5.113897,2.622752 -5.113897,7.071068 0,4.448316 2.080609,7.007933 5.555839,7.007933 2.401943,0 2.96769,-1.283974 4.166879,-3.282995 2.209342,0.273823 4.031294,1.642466 5.857227,-0.252538 v -13.005715 16.288404 h 7.653568" />
                        <path class="line middle"
                            d="m 70,50 h -40 c -5.6862,0 -8.534259,5.373483 -8.534259,11.551069 0,7.187738 3.499166,10.922274 13.131984,10.922274 11.021777,0 7.022787,-15.773343 15.531095,-15.773343 3.268142,0 5.177031,-2.159429 5.177031,-6.7 0,-4.540571 -1.766442,-7.33533 -5.087851,-7.326157 -3.321409,0.0092 -5.771288,2.789632 -5.771288,7.326157 0,4.536525 2.478983,6.805271 5.771288,6.7" />
                        <path class="line bottom"
                            d="m 70,67 h -40 c 0,0 -3.680675,0.737051 -3.660714,-3.517857 0.02541,-5.415597 3.391687,-10.357143 10.982142,-10.357143 4.048418,0 17.88928,0.178572 23.482143,0.178572 0,2.563604 2.451177,3.403635 4.642857,3.392857 2.19168,-0.01078 4.373905,-1.369814 4.375,-3.392857 0.0011,-2.023043 -1.924401,-2.589191 -4.553571,-4.107143 -2.62917,-1.517952 -4.196429,-1.799562 -4.196429,-3.660714 0,-1.861153 2.442181,-3.118811 4.196429,-3.035715 1.754248,0.0831 4.375,0.890841 4.375,3.125 2.628634,0 6.160714,0.267857 6.160714,0.267857 l -0.178571,-2.946428 10.178571,0 -10.178571,0 v 6.696428 l 8.928571,0 -8.928571,0 v 7.142858 l 10.178571,0 -10.178571,0" />
                    </svg>
                </div>

                <div class="layer"></div>
                <div class="sh-menu-blocks">
                    <div class="item i-1">О компании</div>
                    <div class="item i-2">Выкуп</div>
                    <div class="item i-3">Грейдинг</div>
                    <div class="item i-4">Реставрация</div>
                    <div class="item i-5">Оплата</div>
                    <div class="item i-6">Гарантии</div>
                    <div class="item i-7">Доставка</div>
                    <div class="item i-8">Контакты</div>
                </div>
                <!-- end nav-responsive -->
            </nav>
            <div class="right-side">
                <div class="heart"></div>
                <div class="basket"></div>
                <div class="login"></div>
            </div>
        </div>
    </div>

    <!-- end - header-nav-wrap -->

    <!-- search -->

    <div class="search-wrap">
        <div class="search">
            <input type="text" class="input" placeholder="Поиск по каталогу">
            <span class="search-icon"></span>
        </div>
        <span class="line"></span>
    </div>

    <!-- end search -->

    <!-- section-one-wrap -->

    <div class="section-one-wrap">
        <div class="section-one">
            <div class="section-one-nav">
                <div class="section-nav">
                    <ul class="section-nav-ul">
                        <div class="nav-box">
                            <span class="wallet"></span>
                            <li class="section-nav-li">Банкноты</li>
                        </div>
                        <div class="nav-box">
                            <span class="commerce"></span>
                            <li class="section-nav-li">Акции, Чеки, Облигации</li>
                        </div>
                        <div class="nav-box">
                            <span class="business"></span>
                            <li class="section-nav-li">Документы</li>
                        </div>
                        <div class="nav-box">
                            <span class="envelope"></span>
                            <li class="section-nav-li">Карточки</li>
                        </div>
                        <div class="nav-box">
                            <span class="holidays"></span>
                            <li class="section-nav-li">Открытки</li>
                        </div>
                        <div class="nav-box enable">
                            <span class="books"></span>
                            <li class="section-nav-li">Аксессуары и литература</li>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="section-one-slider">
                <div class="title">Реставрация предметов</div>
                <div class="subtitle">Улучшим состояние предметов в Вашей коллекции, уберем дефекты.
                    <br> Результат гарантируем.</div>
                <button class="button-slider">подробнее</button>
                <span class="line-slider"></span>
            </div>
        </div>
    </div>

    <!-- end section-one-wrap -->

    <!-- section-one-wrap -->

    <div class="advantages-wrap">
        <div class="advantages">
            <div class="advantages-left-side"></div>
            <div class="advantages-right-side">
                <div class="advantages-cards">
                    <div class="advantages-cards-wrap">
                        <div class="advantages-image"></div>
                        <div class="advantages-text">Доставка по всему миру</div>
                    </div>
                    <div class="advantages-cards-wrap2">
                        <div class="advantages-image2"></div>
                        <div class="advantages-text2">Гарантия подлинности</div>
                    </div>
                    <div class="advantages-cards-wrap3">
                        <div class="advantages-image3"></div>
                        <div class="advantages-text3">Наличная и безналичная оплата</div>
                    </div>
                    <div class="advantages-cards-wrap4">
                        <div class="advantages-image4"></div>
                        <div class="advantages-text4">Представительства в РФ и Европе</div>
                    </div>
                </div>
                <span class="advantages-line"></span>
            </div>
        </div>
    </div>

    <!-- offer-buttons -->

    <div class="offer-buttons-wrap">
        <div class="offer-buttons">
            <div class="offer-buttons-left-side"></div>
            <div class="offer-buttons-right-wrap">
                <div class="offer-buttons-left">
                    <button type="button" class="button-darker">спецпредложения</button>
                    <button type="button" class="button-lighter">редкости</button>
                </div>
                <div class="offer-buttons-right">
                    <button type="button" class="button-dark">перейти в каталог</button>
                    <span class="offer-line"></span>
                </div>
            </div>
        </div>
    </div>

    <!-- section-cards -->


    <div class="section-cards-wrap">
        <div class="section-cards">
            <div class="section-cards-left"></div>
            <div class="section-cards-right">

                <div class="card1">
                    <div class="title-blocks">
                        <div class="novelty">Новинка</div>
                        <div class="block-buttons">
                            <div class="block-buttons-wrap">
                                <div class="reload"></div>
                                <div class="card-like"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-image"></div>
                    <div class="card-title">Россия для Финляндии 2
                        рубля 1828 Pick A28 c, Рябченко 27671 бумага 10-2-1-1</div>
                    <div class="card-price">520 000 ₽</div>
                    <button type="button" class="card-button">
                        <span class="card-button-basket"></span>в корзину</button>
                </div>
                <!--  -->
                <div class="card2">
                    <div class="title-blocks">
                        <div class="novelty">Новинка</div>
                        <div class="block-buttons">
                            <div class="block-buttons-wrap">
                                <div class="reload"></div>
                                <div class="card-like"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-image"></div>
                    <div class="card-title">Россия для Финляндии 2
                        рубля 1828 Pick A28 c, Рябченко 27671 бумага 10-2-1-1</div>
                    <div class="card-price">520 000 ₽</div>
                    <button type="button" class="card-button">
                        <span class="card-button-basket"></span>в корзину</button>
                </div>
                <!--  -->

                <div class="card3">
                    <div class="title-blocks">
                        <div class="novelty">Новинка</div>
                        <div class="block-buttons">
                            <div class="block-buttons-wrap">
                                <div class="reload"></div>
                                <div class="card-like"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-image"></div>
                    <div class="card-title">Россия для Финляндии 2
                        рубля 1828 Pick A28 c, Рябченко 27671 бумага 10-2-1-1</div>
                    <div class="card-price">520 000 ₽</div>
                    <button type="button" class="card-button">
                        <span class="card-button-basket"></span>в корзину</button>
                </div>

                <!--  -->


                <div class="card4">
                    <div class="title-blocks">
                        <div class="novelty">Новинка</div>
                        <div class="block-buttons">
                            <div class="block-buttons-wrap">
                                <div class="reload"></div>
                                <div class="card-like"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-image"></div>
                    <div class="card-title">Россия для Финляндии 2
                        рубля 1828 Pick A28 c, Рябченко 27671 бумага 10-2-1-1</div>
                    <div class="card-price">520 000 ₽</div>
                    <button type="button" class="card-button">
                        <span class="card-button-basket"></span>в корзину</button>
                </div>

                <!--  -->

                <div class="card5">
                    <div class="title-blocks">
                        <div class="novelty">Новинка</div>
                        <div class="block-buttons">
                            <div class="block-buttons-wrap">
                                <div class="reload"></div>
                                <div class="card-like"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-image"></div>
                    <div class="card-title">Россия для Финляндии 2
                        рубля 1828 Pick A28 c, Рябченко 27671 бумага 10-2-1-1</div>
                    <div class="card-price">520 000 ₽</div>
                    <button type="button" class="card-button">
                        <span class="card-button-basket"></span>в корзину</button>
                </div>

                <!--  -->

                <div class="card6">
                    <div class="title-blocks">
                        <div class="novelty">Новинка</div>
                        <div class="block-buttons">
                            <div class="block-buttons-wrap">
                                <div class="reload"></div>
                                <div class="card-like"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card-image"></div>
                    <div class="card-title">Россия для Финляндии 2
                        рубля 1828 Pick A28 c, Рябченко 27671 бумага 10-2-1-1</div>
                    <div class="card-price">520 000 ₽</div>
                    <button type="button" class="card-button">
                        <span class="card-button-basket"></span>в корзину</button>
                </div>
            </div>
        </div>
    </div>

    <!-- section-main -->

    <div class="section-main-wrap">
        <div class="section-main">
            <div class="section-main-left"></div>
            <div class="section-main-right">
                <div class="section-main-title">
                    <div class="section-main-title-button">
                        <div class="main-title">Главное</div>
                        <div class="section-main-button-line">
                            <button class="section-main-button" type="button">весь каталог</button>
                            <span class="line-section-main"></span>
                        </div>
                    </div>
                </div>
                <div class="section-main-cards">
                    <div class="main-cards">
                        <div class="sm-card1">
                            <div class="section-main-image-card"></div>
                            <div class="section-main-title-card">Банкноты</div>
                        </div>
                        <!--  -->
                        <div class="sm-card2">
                            <div class="section-main-image-card"></div>
                            <div class="section-main-title-card">Банкноты</div>
                        </div>
                        <!--  -->
                        <div class="sm-card3">
                            <div class="section-main-image-card"></div>
                            <div class="section-main-title-card">Банкноты</div>
                        </div>
                        <!--  -->
                        <div class="sm-card4">
                            <div class="section-main-image-card"></div>
                            <div class="section-main-title-card">Банкноты</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- about -->

    <div class="about-wrap">
        <div class="about">
            <div class="about-left"></div>
            <div class="about-right">
                <div class="about-right-left">
                    <div class="about-right-left-content">
                        <div class="about-title">О компании</div>
                        <div class="about-text">
                            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
                            сгенерировать несколько абзацев более менее Сайт рыбатекст
                            поможет дизайнеру, верстальщику, вебмастеру сгенерировать
                            несколько абзацев более менее Сайт рыбатекст поможет дизайнеру,
                            верстальщику, вебмастеру сгенерировать несколько абзацев
                            более менее Сайт рыбатекст поможет дизайнеру,
                            верстальщику, вебмастеру сгенерировать несколько абзацев более менее
                        </div>
                        <div class="about-button-line">
                            <button class="about-button" type="button">подробнее</button>
                            <span class="line-about"></span>
                        </div>
                    </div>
                </div>
                <div class="about-right-right">
                    <div class="about-right-right-image"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- blog-wrap -->


    <div class="section-blog-wrap">
        <div class="section-blog">
            <div class="section-blog-left"></div>
            <div class="section-blog-right">
                <div class="section-blog-title">
                    <div class="section-blog-title-button">
                        <div class="blog-title">Блог</div>
                        <div class="section-blog-button-line">
                            <button class="section-blog-button" type="button">перейти</button>
                            <span class="line-section-blog"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blog-wrap">
        <div class="blog">
            <div class="blog-left"></div>
            <div class="blog-right">
                <div class="blog-right-left">
                    <div class="blog-right-left-content">
                        <div class="blog-title">Смысл сайта</div>
                        <div class="blog-text">
                            Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру
                            сгенерировать несколько абзацев более менее
                        </div>
                        <div class="blog-button-line">
                            <div class="blog-button">перейти</div>
                            <span class="line-blog"></span>
                        </div>
                    </div>
                </div>
                <div class="blog-right-right">
                    <div class="blog-right-right-content">
                        <div class="blog-right-title">Смысл сайта</div>
                        <div class="blog-right-subtitle">
                            Сайт рыбатекст поможет дизайнеру, верстальщику...
                        </div>
                        <div class="blog-button-line-right">
                            <div class="blog-button-right">перейти</div>
                            <span class="line-blog-right"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->

    <div class="footer-wrap">
        <footer class="footer">
            <div class="footer-blocks">
                <div class="footer-blocks-logo">Браво</div>
                <div class="footer-blocks-nav">
                    <div class="footer-blocks-nav-company">
                        <ul class="footer-blocks-nav-company-ul">
                            <li class="footer-blocks-nav-company-title">компания</li>
                            <li class="footer-blocks-nav-company-about">О компании</li>
                            <li class="footer-blocks-nav-company-catalog">Каталог</li>
                            <li class="footer-blocks-nav-company-blog">Блог</li>
                            <li class="footer-blocks-nav-company-contacts">Контакты</li>
                        </ul>
                    </div>
                    <div class="footer-blocks-nav-how_buy">
                        <ul class="footer-blocks-nav-how_buy-ul">
                            <li class="footer-blocks-nav-how_buy-title">как купить</li>
                            <li class="footer-blocks-nav-how_buy-pay">Оплата</li>
                            <li class="footer-blocks-nav-how_buy-guaranty">Гарантии</li>
                            <li class="footer-blocks-nav-how_buy-delivery">Доставка</li>
                        </ul>
                    </div>
                    <div class="footer-blocks-nav-services">
                        <ul class="footer-blocks-nav-services-ul">
                            <li class="footer-blocks-nav-services-title">услуги</li>
                            <li class="footer-blocks-nav-services-ransom">Выкуп предметов</li>
                            <li class="footer-blocks-nav-services-restovration">Реставрация</li>
                            <li class="footer-blocks-nav-services-grading">Грейдирование</li>
                        </ul>
                    </div>
                </div>
                <!-- footer-blocks-nav-mob -->
                <div class="footer-blocks-nav-mob">
                    <div class="footer-blocks-nav-company-mob">
                    <ul class="footer-blocks-nav-company-ul-mob">
                            <li class="footer-blocks-nav-company-title-mob">компания</li>
                            <li class="footer-blocks-nav-company-about-mob">О компании</li>
                            <li class="footer-blocks-nav-company-catalog-mob">Каталог</li>
                            <li class="footer-blocks-nav-company-blog-mob">Блог</li>
                            <li class="footer-blocks-nav-company-contacts-mob">Контакты</li>
                        </ul>
                    </div>
                    <div class="footer-blocks-nav-how_buy-mob">
                        <ul class="footer-blocks-nav-how_buy-ul-mob">
                            <li class="footer-blocks-nav-how_buy-title-mob">как купить</li>
                            <li class="footer-blocks-nav-how_buy-pay-mob">Оплата</li>
                            <li class="footer-blocks-nav-how_buy-guaranty-mob">Гарантии</li>
                            <li class="footer-blocks-nav-how_buy-delivery-mob">Доставка</li>
                        </ul>
                    </div>
                    <div class="footer-blocks-nav-services-mob">
                        <ul class="footer-blocks-nav-services-ul-mob">
                            <li class="footer-blocks-nav-services-title-mob">услуги</li>
                            <li class="footer-blocks-nav-services-ransom-mob">Выкуп предметов</li>
                            <li class="footer-blocks-nav-services-restovration-mob">Реставрация</li>
                            <li class="footer-blocks-nav-services-grading-mob">Грейдирование</li>
                        </ul>
                    </div>
                </div>
                <!-- end footer-blocks-nav-mob -->
                <div class="footer-blocks-info">
                    <ul class="footer-blocks-info-ul">
                        <li class="footer-blocks-info-title">новые поступления</li>
                        <li class="footer-blocks-info-input-li"><input type="text" class="footer-blocks-info-input"
                                placeholder="E-mail">
                            <span class="footer-input-img-within"></span><span
                                class="footer-input-arrow-img-within"></span></li>
                        <li class="footer-blocks-info-text">оставайтесь на связи</li>
                    </ul>
                    <ul class="footer-blocks-info-sw-ul">
                        <li class="footer-blocks-info-sw-vk"></li>
                        <li class="footer-blocks-info-sw-fb"></li>
                        <li class="footer-blocks-info-sw-insta"></li>
                    </ul>
                </div>
                <div class="footer-blocks-contacts">
                    <ul class="footer-ul">
                        <li class="footer-blocks-contacts-title">контакты</li>
                        <a href="mailto:info@gmail.com">
                            <li class="footer-li-mail"><span class="footer-ico-mail"></span>info@gmail.com</li>
                        </a>
                        <a href="tel:+70000000000">
                            <li class="footer-li-tel"><span class="footer-ico-tel"></span>+7 000 000 00 00</li>
                        </a>
                        <li class="footer-li-adress"><span class="footer-ico-adr"></span>г. Москва, ул.<br> Радужная 54
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="subfooter-wrap">
            <div class="subfooter">
                <div class="subfooter-line"></div>
                <div class="subfooter-copyrights">
                    <div class="copyrights">&copy; Браво</div>
                    <div class="privacy"><a href="#">Политика конфиденциальности</a></div>
                    <div class="developer">Верстка сайта: <a href="http://www.shalser.ru" target="_blank">
                            <img class="subfooter-sh" src="img/1.png" alt="shalser"></a></div>
                </div>
            </div>
        </div>
    </div>
    </div>



    <script src="nav-resp.js"></script>
    <script src="js/footer-nav-mob.js"></script>
    <script src="js/selectFx.js"></script> 
</body>

</html>